# system
set -g automatic-rename on
set-option -g default-shell /bin/zsh
set -g prefix C-q

set -g @colors-solarized '256'
# set -g mouse on

# key-settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind e setw synchronize-panes on
bind d setw synchronize-panes off

# appear
# set-option -g status-right "#[fg=colour234,bg=color254] #{battery_icon} #{battery_percentage} #{cpu_fg_color}#{cpu_percentage}| %a %h-%d %H:%M "
# set-option -g status-right "#{battery_icon} #{battery_percentage} #{cpu_fg_color}#{cpu_percentage}| %a %h-%d %H:%M "

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @net_speed_interfaces "eth0"
set -g @logging-path '$HOME/logs'
run '~/.tmux/plugins/tpm/tpm'